quarkus.http.port=8702

quarkus.datasource.db-kind=postgresql
quarkus.datasource.reactive.url=postgresql://localhost:5432/database_kids
quarkus.datasource.username=kids
quarkus.datasource.password=kids
quarkus.datasource.reactive.max-size=8

quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=false
quarkus.hibernate-orm.sql-load-script=import_kids.sql
