quarkus.http.port=8701

quarkus.datasource.db-kind=postgresql
quarkus.datasource.reactive.url=postgresql://localhost:5431/database_santa
quarkus.datasource.username=santa
quarkus.datasource.password=santa
quarkus.datasource.reactive.max-size=8

quarkus.transaction-manager.default-transaction-timeout=600

quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=false
quarkus.hibernate-orm.sql-load-script=import_santa.sql

# tag::adocSnippet[]
child-proxy/mp-rest/url=http://localhost:8702
present-proxy/mp-rest/url=http://localhost:8703
# end::adocSnippet[]
