quarkus.http.port=8703

quarkus.datasource.db-kind=postgresql
quarkus.datasource.reactive.url=postgresql://localhost:5433/database_pokemons
quarkus.datasource.username=pokemons
quarkus.datasource.password=pokemons
quarkus.datasource.reactive.max-size=8

quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=false
quarkus.hibernate-orm.sql-load-script=import_pokemons.sql
